<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_logo"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
    </group>

    <group android:id="@+id/nav_group_additional"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_source"
            android:icon="@drawable/ic_github_box"
            android:title="Source"
            />
    </group>
</menu>