<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EpisodeListActivity">

    <item
        android:id="@+id/season_mark_as_watched"
        android:orderInCategory="300"
        android:title="Mark as Watched"
        android:tooltipText="Mark as Watched"
        android:icon="@drawable/ic_check_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/season_mark_as_unwatched"
        android:orderInCategory="300"
        android:title="Mark as Unwatched"
        android:tooltipText="Mark as Unwatched"
        android:icon="@drawable/ic_check_all"
        app:showAsAction="never"/>

</menu>